# Package: BulkDNS
# Module: configuration (default)
# Author: Michal Selma <michal@selma.cc>
# Rev: 2024-01-23

[DEFAULT]
tld = com
tbl_names = two_digit, two_letter, two_digit_letter, three_digit, three_letter, three_digit_letter, three_special, four_digit, four_letter, four_digit_letter, four_special, five_digit, five_letter, five_digit_letter, five_special
db_type = sqlite
# db_type = postgresql
db_name = domain
db_arch_name = domain_taken
db_backup_type = sqlite
db_backup_name = domain_backup
db_retry_limit = 10
db_retry_sleep_time = 15
log_level = INFO

[DB.sqlite]
# main DB will be created on frst connection (it will be dummy one due to sqlite architecture)
sys_db = main
# database files folder (db) in the root app location (one level up from sql module)
db_location = ./db

[DB.postgres]
db_host = 127.0.0.1
db_port = 5432
user_name = postgres
user_password = postgres
sys_db = postgres
